server/schema.graphql

type User {
  _id: ID!
  username: String!
  password: String!
  email: String!
  joinDate: String
}

type Chat {
  _id: ID
  participant: [ID]
  createdAt: String
  updatedAt: String
}

type Message {
  senderId: ID!
  recipientId: ID!
  content: String!
  chatId: ID!
  sentAt: String
}

type Query {
  getCurrentUser: User
  getChatMessage(chatId: ID!): Message
  getChat(userId: ID!): [Chat]
}

type Token {
  token: String!
}

type Mutation {
  # User Mutations
  signinUser(email: String!, password: String!): Token

  signupUser(
    username: String!
    email: String!
    password: String!
    passwordConfirmation: String!
  ): Token

  #Chat Mutation
  createChat(user1: ID!, user2: ID!): Chat
  createMessage(
    senderId: ID!
    recipientId: ID!
    content: String!
    chatId: ID!
  ): Message
}
